# remote_linkedin_email

./: .gitignore  README.md  application.properties  pom.xml
config/: backup.csv  email-accounts.example.csv
jobot-ai/: README.md  index.html  package-lock.json  package.json
jobot-ai/server/: server.js
jobot-ai/src/: App.css  App.jsx  index.css
profiles/rajhasakket135@gmail.com/: CV_Raja_Saketh_Garige.docx  body.txt  subject-variants.txt  subject.txt
profiles/vaddemanipadmaja59@gmail.com/: PadmajaVaddemani_Java.docx  body.txt
src/main/java/com/kbmah/linkedin/: AppConfig.java  ChromiumProcessCleaner.java  EmailExtractor.java  EmailSender.java  ExcelLeadRepository.java  GmailAuthenticationFailureException.java  Lead.java  LinkedInEmailExtractorApplication.java  PendingEmailSenderApplication.java  SaveResult.java
src/main/resources/: simplelogger.properties
src/test/java/com/kbmah/linkedin/: LinkedInEmailExtractorApplicationTest.java  LinkedInEmailExtractorAutomationTest.java
templates/body/: surya.p2805@gmail.com.txt
templates/subjects/: surya.p2805@gmail.com.variants.txt  vaddemanipadmaja59@gmail.com.txt
